PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT *
WHERE
{
  ?ingredient rdfs:label "ingredient"@en
}



PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>

SELECT ?v WHERE { ?v ?p "cheese"@en }



prefix dbo: <http://dbpedia.org/ontology/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT * WHERE {
    ?recipe dbo:ingredient ?ingredient .
    ?ingredient rdfs:label ?ingredientLabel .
}

limit 100



prefix dbo: <http://dbpedia.org/ontology/>
prefix dbp: <http://dbpedia.org/property/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT * WHERE {
    values ?recipe {<http://dbpedia.org/resource/Risotto>}
    ?recipe dbo:ingredient ?ingredient .
    ?ingredient rdfs:label ?ingredientLabel .
  OPTIONAL {?ingredient dbp:kcal ?ingredientKcal .}
  FILTER (lang(?ingredientLabel) = "en")
}

limit 100



prefix dbo: <http://dbpedia.org/ontology/>
prefix dbp: <http://dbpedia.org/property/>
prefix dct: <http://purl.org/dc/terms/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT * WHERE {
  ?cheese dct:subject/skos:broader* <http://dbpedia.org/resource/Category:Cheeses> .
  ?cheese rdfs:label ?cheeseLabel .
  FILTER (lang(?cheeseLabel) = "en")
}

limit 100
